<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Not Found - 404</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Oops! Page Not Found (404)</h1>
        </div>
        <div class="content">
            <p>Sorry, the page you are looking for does not exist or has been moved.</p>
            <p><a href="{{ url_for('home') }}">Go back to the homepage</a></p>
        </div>
    </div>
</body>
</html>
