<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cardiovascular Risk Prediction</title>
    <!-- Link to the CSS file -->
    <link rel="stylesheet" href="static/css/style.css">
</head>
<body>
    <nav class="navbar"></nav>
    <div class="background"></div>
    <div class="container">
        <div class="header">
            <h1>Cardiovascular Risk Prediction</h1>
        </div>
        <div class="about">
            <p>Welcome to the Cardiovascular Risk Prediction System, an innovative project designed to assist in the early detection of cardiovascular diseases (CVD) using retinal imaging. This system leverages the power of advanced image processing and deep learning techniques to analyze retinal images and predict the likelihood of cardiovascular risk. By providing a user-friendly interface, this tool aims to support healthcare professionals and individuals in making informed decisions for preventive care and treatment.The retina, being closely linked to the cardiovascular system, reflects early signs of cardiovascular issues. This system analyzes retinal images to detect potential indicators of CVD, such as blood vessel abnormalities, and generates a prediction of cardiovascular risk.</p>
        </div>
        <a href="{{ url_for('instruction') }}">How to use?</a>
        <div class="start">
        <button type="button" onclick="location.href='{{ url_for('prediction') }}'">Start</button>
        </div>

    </div>



</body>
</html>
