<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cardiovascular Risk Prediction</title>
    <!-- Link to the CSS file -->
    <link rel="stylesheet" href="static/css/style2.css">
</head>
<body>
    <div id="particles-js"></div>
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <script>
        particlesJS("particles-js", {
          particles: {
            number: {
              value: 80,
              density: {
                enable: true,
                value_area: 800,
              },
            },
            color: {
              value: "#ffffff",
            },
            shape: {
              type: "circle",
            },
            opacity: {
              value: 0.5,
            },
            size: {
              value: 5,
              random: true,
            },
            line_linked: {
              enable: true,
              distance: 150,
              color: "#ffffff",
              opacity: 0.4,
              width: 1,
            },
            move: {
              enable: true,
              speed: 6,
            },
          },
          interactivity: {
            events: {
              onhover: {
                enable: true,
                mode: "grab",
              },
              onclick: {
                enable: true,
                mode: "push",
              },
            },
          },
          retina_detect: true,
        });
    </script>

    <div class="container">
        <div class="header">
            <h1>User Guidelines for Cardiovascular Risk Prediction System</h1>
        </div>
        <div class="about">
            <ol>
                <li>Navigate to the Upload Image section.</li>
                <li>Click the "Choose File" or "Upload" button.</li>
                <li>Upload a high-quality, clear retinal image in supported formats (JPEG, PNG).</li>
                <li>Select the retinal image from your device.Ensure the selected file meets the quality and format requirements.</li>
                <li>After uploading the image, click the "Submit" button to start the analysis.</li>
                <li>The system will process the image and analyze features such as:
                    Blood vessel patterns
                    Retinal structure
                    Other key indicators related to cardiovascular health.</li>
                <li>Once the analysis is complete, the results will be displayed on the screen</li>
            </ol>
        </div>
        <button type="button"><a href="{{ url_for('prediction') }}">Start</a></button>
        <button type="button"><a href="{{ url_for('home') }}">Back</a></button>
    </div>
</body>
</html>
