<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cardiovascular Risk Prediction</title>
    <!-- Link to the CSS file -->
    <link rel="stylesheet" href="static/css/style3.css">
</head>
<body>
    <div id="particles-js"></div>
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <script>
        particlesJS("particles-js", {
          particles: {
            number: {
              value: 80,
              density: {
                enable: true,
                value_area: 800,
              },
            },
            color: {
              value: "#ffffff",
            },
            shape: {
              type: "circle",
            },
            opacity: {
              value: 0.5,
            },
            size: {
              value: 5,
              random: true,
            },
            line_linked: {
              enable: true,
              distance: 150,
              color: "#ffffff",
              opacity: 0.4,
              width: 1,
            },
            move: {
              enable: true,
              speed: 6,
            },
          },
          interactivity: {
            events: {
              onhover: {
                enable: true,
                mode: "grab",
              },
              onclick: {
                enable: true,
                mode: "push",
              },
            },
          },
          retina_detect: true,
        });
    </script>
    <div class="container">
        <div class="header">
            <h1>Cardiovascular Risk Prediction</h1>
        </div>
        <form method="post" enctype="multipart/form-data">
        <div class="upload-area">
            <img id="cameraIcon" src="https://img.icons8.com/?size=100&id=kgaOnlVfns7O&format=png&color=000000" alt="Camera Icon">
            <p id="ut">Upload your photo here <br> ( max: 4MB )</p>
            <input id="imageInput" type="file" accept="image/*" style="display: none;">
            <div id="result" class="result">Your prediction result will appear here!</div>
            <button type="button" onclick="moveImage()">Submit</button>
            <div id="result" class="result">Your prediction result will appear here!</div>
        </div>
        </form>
        <script>
            const imageInput = document.getElementById("imageInput");
            const cameraIcon = document.getElementById("cameraIcon");
            const uploadText = document.getElementById("ut");
            const resultDiv = document.getElementById("result");
            cameraIcon.addEventListener("click", () => {
              imageInput.click();
            });
            imageInput.addEventListener("change", function (event) {
                const file = event.target.files[0];
                if (file) {
                    const reader = new FileReader();
                    reader.onload = function (e) {
                        cameraIcon.src = e.target.result; // Replace the camera icon with the selected image
                        cameraIcon.style.display = "block";
                    };
                reader.readAsDataURL(file); // Read the file as a Data URL
                }
            });
            function moveImage() {
                cameraIcon.style.transform = "translateX(-300px)";
                uploadText.style.display = "none";
                resultDiv.style.display = "block";
                resultDiv.innerHTML = "Prediction: Low cardiovascular risk";
                resultDiv.style.transform = "translateX(-300px)";
            }
        </script>          

    </div>



</body>
</html>