/* Reset */
body, html {
    font-family: 'Arial', sans-serif;
    height: 100%;
}

/* Background */
body {
    background: url('../images/background - Copy.jpg') no-repeat center center fixed;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

#particles-js {
    position: absolute;
    width: 100%;
    height: 100%;
}
/* Container */
.container {
    padding: 20px;
    position: absolute;
    width: 90%;
    max-width: 1200px;
    border-radius: 30px;
    float: left;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.5);
}

/* Header */
.header h1 {
    font-size: 52px;
    margin-bottom: 20px;
    color: white;
    text-align:left;
}

.about {
    font-size: 25px;
    color: white;  
}

button {
    font-size:25px;
    padding: 20px, 160px;
    cursor: pointer;
    border-radius:50px;
    background-color: transparent;
}

a{
    text-decoration: None;
    color: #92e7f4;
}