/* Reset */
body, html {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
}

/* Background */
body {
    background: url('../images/background.jpg') no-repeat center center fixed;
    background-size: cover;
    justify-content: right;
    align-items: center;
}

/* Container */
.container {
    width: 90%;
    max-width: 400px;
    float: right;
    padding: 80px;
    padding-right: 150px;
}

/* Header */
.header h1 {
    font-size: 42px;
    margin-bottom: 20px;
    color: #114085;
    ont-weight: bold;
    text-shadow: 4px 4px 6px rgba(0, 0, 0, 0.5);
}

p{
    color: white;  
}

button{
    font-size:25px;
    padding: 20px, 60px;
    cursor: pointer;
    border-radius:50px;
    background-color: black;
    color: white;
    text-color: #92e7f4;
}

a{
    color: white;
}