/* Reset */
body, html {
    font-family: 'Arial', sans-serif;
    height: 100%;
}

/* Background */
body {
    background: url('../images/background - Copy.jpg') no-repeat center center fixed;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

/* Container */
.container {
    padding: 20px;
    position: absolute;
    width: 90%;
    height: 70%;
    max-width: 1200px;
    border-radius: 30px;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.5);
}


/* Header */
.header h1 {
    font-size: 52px;
    margin-bottom: 20px;
    color: white;
    text-align:left;
}


#particles-js {
    position: absolute;
    width: 100%;
    height: 100%;
}

.upload-area {
    border: 2px dashed #ccc;
    border-radius: 8px;
    padding: 20px;
    position: absolute;
    height: 70%;
    width: 90%;
    text-align: center;
}

.upload-area img {
    margin: 0 auto;
    cursor: pointer;
    width: 200px;
    height: 200px;
    position: relative;
    transition: transform 1s ease-in-out; /* Smooth movement */
}

.upload-area p {
    margin-top: 20px;
    color: #666;
    font-size: 14px;
}

.upload-area button {
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.upload-area button:hover {
    background-color: #45a049;
}

.result {
    display: none; /* Initially hidden */
    margin-left: 50px;
    font-size: 18px;
    color: #333;
}
a{
    text-decoration: None;
    color: #92e7f4;
}
